<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ border:10px solid purple;
            background-color:orangered;
            border-radius: 500px;
            border-width:50px;padding:50px;
            margin:50px;
            border:flex;
            background-color:rgb(118, 248, 4);
            height:100px;
            width:100px
            
        }
        h2{border:5px solid rgb(214, 245, 12);
            background-color:rgb(6, 21, 55);
            border-radius: 500px;
            border-width:10px;padding:20px;
            margin-left:130px;
            margin-top:-270px;
    
            height:80px;
            width:80px;
            /* border:flex; */
    
            background-color:rgb(212, 10, 54);
            }
    
        h3{border:2px solid rgb(12, 245, 59);
            background-color:rgb(23, 87, 237);
            border-radius: 500px;
            border-width:20px;padding:20px;
            margin-top:-135px;
            margin-left:155px;
            height:10px;
            width:10px;
            
            border:flex;
    
            background-color:rgb(242, 73, 0);
    }
    h4{ border:5px solid rgb(0, 225, 255); background-color:blue;
    color:white;
    text-align: center;}
    body{background-color:rgb(255, 115, 0)}
    .a{ border:5px solid rgb(249, 88, 13); background-color:greenyellow;
        margin:30px;
        width:100px;
        text-align: center;}
        .b{ border:5px solid red;
        background-color:rgb(130, 255, 47);
         margin-top:40px ;
         margin-left:100px;
         width:100px; text-align: center;
        }
        .c{ border:5px solid green;
        background-color:rgb(213, 12, 12) ;
      color:white;
    margin-top:40px;
    margin-left:200px;
    width:100px; text-align:center;
    }
    .d{ border:5px solid rgb(57, 9, 188);
        background-color:yellow;
        
    margin-top:40px;
    margin-left:260px;
    width:100px; text-align:center;
    }
    .e{border:5px solid rgb(15, 188, 9);
        background-color:rgb(255, 0, 0);
        color:white;
    margin-top:30px;
    margin-left:350px;
    width:100px; text-align:center;}
    .n{ border:10px solid rgb(3, 0, 12);
     background-color:black;
    margin:50px;
     padding:20px;
     border-radius:10px;
    width:2px;
    height:90px;
    }
    marquee{ background-color:rgb(200, 240, 58);
    color:rgba(212, 14, 14, 0.879)}
    .i{ background-color:rgb(47, 12, 176);
    
    margin-top:-60px;
    margin-left:61px;
    padding:10px;
    border-radius:20px;
    width:20px;
    }
    .j{ background-color:black;
        margin-left:66px;
        margin-top:-10px;
        padding:5px;
         width:20px;
        height:200px;
    border-radius:20px;}
    .x{ background-color:red;
        margin-left:66px;
        margin-top:-300px;
        padding:10px;
        width:10px;
        height:10px;
    border-radius:50px}
    .y{ background-color:orange;
    margin-left:66px;
    margin-top:10px;
    padding:10px;
     height:10px;
    width:10px;
    border-radius:50px;}
    .z{ background-color:green;
        margin-top:-110px;
        margin-left:66px;
        padding:10px;
        height:10px;
        width:10px;
        border-radius:20px;
    }
    
        </style>
    
</head>
<body>
    

    <hr><marquee>multiple circles</marquee> <hr><h4> cirlce</h4>
       
<h1></h1>
<h2></h2>
<h3></h3>
<br>
  <br>
  <br><br><br><hr><marquee>ipl teams</marquee> <hr>
<h4 >css box model</h4>
<div class="a">hyderabad</div>
<div class="b"> mumbai</div>
<div class="c">punjab</div>
<div class="d">chennai</div>
<div class="e">rcb</div>
<hr > <marquee> traffic light</marquee><hr>
<h4> TRAFFIC signal</h4>
<div class="n"></div>
<div class="i"></div>
<div class="j"></div>
<div class="x"></div>
<div class="y"></div>
<div class="z"></div>
</body>
</html>
</body>
</html>